<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #4CAF50;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: #333;
        }

        .search-container {
            float: right;
        }

        input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 16px;
            border: none;
        }

        button {
            padding: 6px 10px;
            margin-top: 8px;
            background: #ddd;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <header>
        <h1>SOPORTE INGENIERIA MAE</h1>
    </header>

    <nav>
        <a href="#inicio">Inicio</a>
        <a href="#acerca">Consulta de instrucciones</a>
        <a href="#servicios">Servicios</a>
        <a href="#contacto">Sugerencias</a>
        <div class="search-container">
            <form action="/buscar">
                <input type="text" placeholder="Buscar..." name="q">
                <button type="submit">Buscar</button>
            </form>
        </div>
    </nav>

    <section>
        <h2>Contenido de la Página</h2>
        <!--  -->
    </section>

    <footer>
        <p>&copy; 2024 Ing. Kevin Díaz. Todos los derechos reservados.</p>
    </footer>

</body>
</html>
